// #тАпman 5 waybar

{
    "height": 14, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "network", "battery"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name} {icon}",
        "format-icons": {
            "1": "яАХ",
            "2": "яЙй",
            "3": "яДб",
            "4": "яДа",
            "5": "яЗБ",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        },
        "persistent_workspaces": {
            "1": ["eDP-1"]
        }
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "format": "{title}",
        "format-alt": "{app_id}",
        "tooltip": false,
        "rewrite": {
            "(.*) тАФ Mozilla Firefox$": "яЙй $1",
            "(.*) - foot$": "яДа $1",
            "^foot$": "яДа",
            "^Incrustation vid├йo$": "яЕД",  // PiP viewer of firefox (lang: fr)
        }
    },
    "clock": {
        "locale": "fr_FR.UTF-8",
        "format": "{:%d %b %Y  %H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d  %H:%M}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        // "format-charging": "{capacity}% яЧз",
        // "format-plugged": "яЗж",
        "format-alt": "{capacity}% {icon}",
        "tooltip-format": "{time}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        "format-wifi": "яЗл",
        "format-ethernet": "яЮЦ",
        "format-disconnected": "тЪа",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "foot -d none -a footfloat iwctl"
    },
    "bluetooth": {
        "format": "яКФ",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{device_alias}",
        "on-click": "foot -d none -a footfloat bluetoothctl"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
}

